// Hotpot Table Shader - Converted from Unity to Cocos Creator 3.8.7
// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: table-vs
      frag: table-fs
      properties: &props
        mainTexture:              { value: white, target: mainTex, editor: { displayName: "Main Texture", parent: USE_TEXTURE } }
        tilingOffset:             { value: [1.0, 1.0, 0.0, 0.0], target: mainTex_ST, editor: { displayName: "Tiling & Offset" } }
        depthValue:               { value: 1.0, target: depth, editor: { displayName: "Depth", slide: true, range: [0.1, 5.0], step: 0.1 } }
        mainColor:                { value: [1.0, 1.0, 1.0, 1.0], target: mainColor, linear: true, editor: { displayName: "Main Color", type: color } }
      embeddedMacros: { USE_TEXTURE: true }
      depthStencilState:
        depthTest: true
        depthWrite: true
      rasterizerState:
        cullMode: back
  - name: transparent
    passes:
    - vert: table-vs
      frag: table-fs
      embeddedMacros: { USE_TEXTURE: true }
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%


CCProgram shared-ubos %{
  uniform Constants {
    vec4 mainColor;
    vec4 mainTex_ST;
    float depth;
  };
}%

CCProgram macro-remapping %{
  // ui displayed macros
  #pragma define-meta USE_TEXTURE
  #define CC_USE_TEXTURE USE_TEXTURE
}%

CCProgram table-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>
  #include <shared-ubos>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec3 a_normal;

  out vec2 v_uv;
  out vec3 v_worldNormal;
  out vec4 v_viewDir;

  void main () {
    vec4 pos = vec4(a_position, 1.0);
    
    // Transform to clip space
    pos = cc_matViewProj * cc_matWorld * pos;
    
    // Apply depth modification (equivalent to Unity's o.vertex.z = o.vertex.z * _Depth)
    pos.z = pos.z * depth;
    
    gl_Position = pos;
    
    // UV coordinates with tiling and offset (equivalent to Unity's TRANSFORM_TEX)
    v_uv = a_texCoord * mainTex_ST.xy + mainTex_ST.zw;
    
    // World normal
    v_worldNormal = normalize((cc_matWorldIT * vec4(a_normal, 0.0)).xyz);
    
    // View direction (equivalent to Unity's UNITY_MATRIX_V[2].xyz)
    v_viewDir.xyz = normalize(cc_cameraPos.xyz - (cc_matWorld * vec4(a_position, 1.0)).xyz);
    v_viewDir.w = a_position.y;
  }
}%




CCProgram table-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <macro-remapping>
  #include <shared-ubos>

  in vec2 v_uv;
  in vec3 v_worldNormal;
  in vec4 v_viewDir;

  #if USE_TEXTURE
    uniform sampler2D mainTex;
  #endif

  layout(location = 0) out vec4 fragColor;

  void main () {
    vec4 final = vec4(1.0);
    
    #if USE_TEXTURE
      // Sample main texture
      final = texture(mainTex, v_uv);
    #endif
    
    // Apply main color tint
    final *= mainColor;
    
    // Custom lighting calculation (equivalent to Unity's dot product lighting)
    vec3 lightDir = normalize(vec3(0.0, 0.5, 0.3));
    float lighting = dot(normalize(v_worldNormal), lightDir);
    
    // Smoothstep equivalent to Unity's smoothstep(-0.2, 1.2, lighting)
    lighting = smoothstep(-0.2, 1.2, lighting);
    
    // Color blending (equivalent to Unity's lerp)
    vec3 darkColor = pow(abs(final.rgb), vec3(2.25)) * 0.8;
    final.rgb = mix(darkColor, final.rgb, lighting);
    
    // Optional specular reflection (commented out in original Unity shader)
    // vec3 refVec = reflect(normalize(-vec3(0.0, 0.7, 0.3)), normalize(v_worldNormal));
    // float spec = clamp(dot(normalize(refVec), normalize(v_viewDir.xyz)), 0.0, 1.0);
    // spec = pow(spec, 8.0);
    // final.rgb = mix(final.rgb, clamp(final.rgb * 10.0, 0.0, 1.0), spec);
    
    fragColor = final;
  }
}%
