{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f2d99b5b-6c4c-47fe-88c1-dca8f161658b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "836b9504-412e-414e-84be-bda4ecf76c67@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "useMatCap": 1,
      "matcapTexture": {
        "__uuid__": "d1eff344-ec9e-45ee-aa8f-b69c7c2f01ae@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}