
CCEffect %{
  techniques:
  - name: transparent
    passes:
    - vert: bubble-vs
      frag: bubble-fs
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: &props
        bubbleTex:        { value: white, editor: { displayName: "Bubble Texture" } }
        bubbleColor:      { value: [1.0, 1.0, 1.0, 1.0], editor: { displayName: "Bubble Color", type: color } }

        # Kích thước bong bóng (tính theo UV)
        minSize:          { value: 0.06, editor: { displayName: "Min Size", slide: true, range: [0.01, 0.3], step: 0.005 } }
        maxSize:          { value: 0.18, editor: { displayName: "Max Size", slide: true, range: [0.02, 0.5], step: 0.005 } }

        # Thời gian sống / tốc độ
        lifeSpeed:        { value: 0.3, editor: { displayName: "Life Speed", slide: true, range: [0.1, 2.0], step: 0.01 } }

        # Số lượng bong bóng vẽ trên 1 sprite (tối đa 20)
        bubbleCount:      { value: 12.0, editor: { displayName: "Bubble Count", slide: true, range: [1.0, 80.0], step: 1.0 } }
}%


CCProgram shared-ubos %{
  uniform Constants {
    vec4  bubbleColor;
    float minSize;
    float maxSize;
    float lifeSpeed;
    float bubbleCount;
  };
}%


CCProgram bubble-common %{
  #include <builtin/uniforms/cc-global>

  // Hash function tốt hơn để tạo random đa dạng
  vec2 hash21(float p) {
    vec3 p3 = fract(vec3(p) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
  }

  // Hash 2D -> 2D với nhiều layer để random tốt hơn
  vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx + p3.yz) * p3.zy);
  }

  // Hash 2D -> 1D (dùng cho random nhẹ)
  float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
  }
}%


CCProgram bubble-vs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>
  #include <shared-ubos>

  in vec3 a_position;
  in vec2 a_texCoord;

  out vec2 v_uv;

  void main () {
    vec4 worldPos = cc_matWorld * vec4(a_position, 1.0);
    gl_Position = cc_matViewProj * worldPos;
    v_uv = a_texCoord;
  }
}%


CCProgram bubble-fs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>
  #include <shared-ubos>
  #include <bubble-common>

  in vec2 v_uv;

  uniform sampler2D bubbleTex;

  layout(location = 0) out vec4 fragColor;

  void main () {
    vec2 uv = v_uv;

    float time = cc_time.x * lifeSpeed;

    vec3 colorAccum = vec3(0.0);
    float alphaAccum = 0.0;

    // Tối đa 20 bong bóng
    for (int i = 0; i < 20; i++) {
      if (float(i) >= bubbleCount) break;

      float id = float(i);

      // Thời gian riêng cho từng bong bóng (xê dịch pha để random hơn)
      // Mỗi bong bóng có chu kỳ riêng để spawn không đồng thời
      // Tăng phaseOffset để các bong bóng spawn cách xa nhau hơn
      float phaseOffset = id * 1.5;  // Tăng từ 0.37 lên 1.5 để spawn cách xa hơn
      float cycleTime = time + phaseOffset;
      float t = fract(cycleTime);

      // 0 -> 1: sinh, to dần, rồi tắt
      float grow = t;

      float size = mix(minSize, maxSize, grow);

      // Random tâm trên toàn bộ UV space (0-1)
      // Mỗi lần spawn mới (mỗi khi cycleTime reset) thì vị trí random lại
      // Dùng floor(cycleTime) để mỗi chu kỳ mới có seed random khác
      float cycleId = floor(cycleTime);
      
      // Tạo seed phức tạp hơn để tránh trùng lặp
      // BỎ cc_time.x để tránh thay đổi liên tục làm spawn quá nhanh
      // Chỉ dùng id, cycleId, phaseOffset để đảm bảo vị trí ổn định trong mỗi chu kỳ
      float seed1 = id * 23.7 + cycleId * 41.3 + phaseOffset * 13.9;
      float seed2 = id * 37.1 + cycleId * 19.7 + phaseOffset * 7.3;
      
      // Dùng hash22 để có random tốt hơn
      vec2 rnd = hash22(vec2(seed1, seed2));
      
      // Thêm một layer random nữa với seed khác để đảm bảo phân bố đều
      vec2 rnd2 = hash21(seed1 * 7.3 + seed2 * 3.7 + id * 11.1);
      rnd = mix(rnd, rnd2, 0.5); // Trộn 2 random để đa dạng hơn
      
      // Thêm một layer cuối cùng để đảm bảo mỗi bong bóng có vị trí riêng biệt
      vec2 rnd3 = hash22(vec2(id * 53.7, cycleId * 29.3 + phaseOffset * 17.1));
      rnd = mix(rnd, rnd3, 0.3); // Trộn thêm để có variation tốt hơn
      
      // Random vị trí trên toàn bộ UV space (0-1)
      vec2 bubbleCenter = rnd;

      // UV local của texture bong bóng
      vec2 local = (uv - bubbleCenter) / size + 0.5;

      // Nếu nằm ngoài quad của texture thì không lấy mẫu
      if (local.x < 0.0 || local.x > 1.0 || local.y < 0.0 || local.y > 1.0) {
        continue;
      }

      vec4 samp = texture(bubbleTex, local);

      // Alpha theo vòng đời: fade in + fade out
      float lifeAlpha = smoothstep(0.05, 0.25, grow) * (1.0 - smoothstep(0.6, 1.0, grow));

      float bubbleAlpha = samp.a * lifeAlpha * bubbleColor.a;

      // Gộp kết quả (additive nhẹ để không quá đậm)
      colorAccum += samp.rgb * bubbleColor.rgb * bubbleAlpha;
      alphaAccum = max(alphaAccum, bubbleAlpha); // dùng max để biên trong sắc nét hơn
    }

    if (alphaAccum <= 0.001) {
      discard;
    }

    fragColor = vec4(colorAccum, alphaAccum);
  }
}%


