[
  {
    "__type__": "c0650dHzjVCKaFvYB0A/Q/9",
    "_name": "LevelDataSA",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "maxGoalActive": 4,
    "maxBuffer": 5,
    "maxItemActive": 20,
    "goals": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      }
    ],
    "hardRate": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "1_Abalone",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "2_Arctic_Surf_Clam",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "3_Asparagus",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "5_Bacon_Wrapped_Sausages",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "60_Cuccumber",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "1_Abalone",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "16_Broccoli",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "102_Lobster",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "1_Abalone",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "50_Corn",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "158_Shrimp",
    "quantity": 1
  }
]