[
  {
    "__type__": "c0650dHzjVCKaFvYB0A/Q/9",
    "_name": "LevelDataSA",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "maxGoalActive": 4,
    "maxBuffer": 4,
    "maxItemActive": 10,
    "goals": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      }
    ]
  },
  {
    "__type__": "GoalData",
    "foodId": "123",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "123",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "123",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "123",
    "quantity": 1
  },
  {
    "__type__": "GoalData",
    "foodId": "321",
    "quantity": 1
  }
]