{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "971c9aea-dcfd-40a1-aeb4-ae0cfbedff59",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "opaqueTexture": {
        "__uuid__": "1c4da484-7aa1-4432-97a1-6ffc9d809082",
        "__expectedType__": "cc.RenderTexture"
      },
      "colorWater": {
        "__type__": "cc.Color",
        "r": 226,
        "g": 226,
        "b": 226,
        "a": 255
      },
      "depth": 0.8,
      "depthFactor": 0.218,
      "colorDepth": {
        "__type__": "cc.Color",
        "r": 223,
        "g": 196,
        "b": 165,
        "a": 255
      },
      "foamEdge": 2,
      "noiseTex": {
        "__uuid__": "4833a49d-3074-428b-9f86-bfd338a868d1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseBump": {
        "__uuid__": "d1e14dd2-cf3e-4dae-b474-103069372236@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseControl": {
        "__type__": "cc.Vec4",
        "x": -0.2,
        "y": 0.1,
        "z": 0.8,
        "w": 4
      }
    }
  ]
}